# project_frej

./: .gitignore  LICENSE.txt  LICENSES.md  README.md
.github/workflows/: deploy_backend.yml  deploy_frontend.yml
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  index.css  main.jsx  theme.jsx
rpi-scripts/sensors/: BME280.py  SGP40.py  TSL2591.py
rpi_scripts/: collect_data.py  environment.py  main.py  requirements.txt  transmit_data.py
rpi_scripts/data/: database_utils.py  models.py
rpi_scripts/sensors/: ICM20948.py  LTR390.py  SGP40.py  __init__.py
server/: Dockerfile  Program.cs  appsettings.json  server.csproj
server/Controller/: SensorDataController.cs
server/Data/: ISensorDataRepository.cs  SensorDataContext.cs  SensorDataRepository.cs
server/Middleware/: ApiKeyPostMiddleware.cs
server/Migrations/: 20240628104637_InitialCreate.Designer.cs  20240628104637_InitialCreate.cs  20240701093659_InitialCreate.Designer.cs  20240701093659_InitialCreate.cs  20240719105753_RemoveOldSensorDataTypes.Designer.cs  20240719105753_RemoveOldSensorDataTypes.cs  SensorDataContextModelSnapshot.cs
server/Models/: PagedData.cs  SensorReading.cs  SensorReadingDaily.cs  SensorReadingHourly.cs  SensorReadingReq.cs
server/Properties/: launchSettings.json
tests/serverTests/: ProgramTests.cs  serverTests.csproj
tests/serverTests/Controller/: SensorDataControllerTests.cs
tests/serverTests/Middleware/: ApiKeyPostMiddlewareTests.cs
tests/serverTests/Services/: AggregationServiceTests.cs
tests/serverTests/TestUtils/: CustomWebAppFactory.cs  CustomWebApplicationFactory.cs
(+26 files in other folders)
